# ITK-projekti

Frekvencna analiza/: App.xaml  App.xaml.cs  Besedilo.cs  Frekvencna analiza.csproj  Frekvencna analiza.sln  MainWindow.xaml  MainWindow.xaml.cs
Frekvencna analiza/besedila/: delnorazkritoBesedilo_izvoz.txt
Frekvencna analiza/besedila/testni_datoteki_en/: referencna_datoteka_en.txt  sifrirana_datoteka_en.txt
Frekvencna analiza/besedila/testni_datoteki_si/: referencna_datoteka.txt  sifrirana_datoteka.txt
Informacijski sistem za Lekarno/: Artikel.cs  Inventar.cs  Lekarna.cs  Naloga 7.csproj  Naloga 7.sln  Oseba.cs  Program.cs  Racun.cs  RezerviranArtikel.cs  Sestavine_zdravila.cs  Zdravilo.cs
Informacijski sistem za Lekarno/DATOTEKE/: ARTIKLI ZA INVENTAR.txt  Inventorij.csv  Inventorij.xlsx  LastniInventar.csv
KT_Metoda/: Alternativa.cs  App.xaml  App.xaml.cs  MainWIndow.xaml  MainWIndow.xaml.cs  Nikolić_KT_Metoda.csproj  Nikolić_KT_Metoda.sln  Ocene.xaml  Ocene.xaml.cs  Parameter.cs  Parametri.xaml  Parametri.xaml.cs  PodrobenGraf.xaml  PodrobenGraf.xaml.cs
Osnovne metode odločanja/: Program.cs  ProgramiranjeOsnovnihMetod.csproj  ProgramiranjeOsnovnihMetod.sln
blitzWeather/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Mesto.cs  Prognoza.cs  Program.cs  blitzWeather.csproj  blitzWeather.sln
